{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "declaration": false,
    "outDir": "dist",
    "rootDir": ".",

    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
